<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sort It</title>
</head>
<body>
	<ul class="nav nav-tabs">
  		<li class="nav-item">
    		<a class="nav-link active" href="#">Resources</a>
  		</li>
  		<li class="nav-item">
    		<a class="nav-link" href="#">About</a>
  		</li>
	</ul>
	<h1 id="title">Where Does It Go?</h1>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
			</div>
			<div id="main-image-div" class="col-sm-4">
				<div id="draggable"><img id="image-to-sort"></div>
			</div>	 
			</div>
			<h2 id="item-title"></h2>
			</div>
			<div class="col-sm-4">
		</div>
	<div class="test" id="droppable">
			<p>testing</p>
		</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-10">
				<div class="col-sm-2">
					<div id="droppable"><img id="recycle-img" src="img/recycle-bin.png"></div>
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2" id="droppable">
					<img id="compost-img" src="img/compost-bin.png">
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2" id="droppable">
					<img id="trash-img" src="img/bin.png">
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2" id="droppable">
					<img id="other-img" src="#">
				</div>
				<div class="col-sm-1">
				</div>
			</div>
			<div class="col-sm-1">
			</div>
		</div>
		
	<div class="container">
		<div class="row">
			<div class="col-sm-1">
			</div>
			<div class="col-sm-10">
				<div class="col-sm-2">
					<h2>Reyclables</h2>
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2">
					<h2>Compostables</h2>
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2">
					<h2>Landfill</h2>				
				</div>
				<div class="col-sm-1">
				</div>
				<div class="col-sm-2">
					<h2>Other</h2>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
			<div class="col-sm-1">
			</div>
		</div>
	</div>

	<div class="other-items">
		<div id="transfer-station">
			<img src="#">
		</div>
		<div id="hazardous-waste">
			<img src="#">
		</div>
		<div id="thread-cycle">
			<img src="#">
		</div>
		<div id="e-cycle">
			<img src="#">
		</div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>